# seb41_main_021

./: LICENSE  README.md
backend/: .gitattributes  .gitignore  build.gradle  docker-compose.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/yata/backend/: BackendApplication.java
backend/src/main/java/com/yata/backend/auth/config/: JwtConfig.java
backend/src/main/java/com/yata/backend/auth/controller/: AuthController.java  RefreshController.java
backend/src/main/java/com/yata/backend/auth/dto/: LoginDto.java  MemberPrincipal.java
backend/src/main/java/com/yata/backend/auth/entity/: RefreshToken.java
backend/src/main/java/com/yata/backend/auth/filter/: CustomFilterConfigurer.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/yata/backend/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
backend/src/main/java/com/yata/backend/auth/oauth2/dto/: ProviderType.java
backend/src/main/java/com/yata/backend/auth/oauth2/exception/: OAuthProviderMissMatchException.java  Oauth2UserInfoNotFoundExeption.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/yata/backend/auth/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/yata/backend/auth/oauth2/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/yata/backend/auth/oauth2/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/yata/backend/auth/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/yata/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/yata/backend/auth/service/: CustomUserDetailService.java  RefreshService.java
backend/src/main/java/com/yata/backend/auth/token/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/yata/backend/auth/utils/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/yata/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/yata/backend/domain/chat/dto/: ChatDto.java
backend/src/main/java/com/yata/backend/domain/chat/entity/: ChatEntity.java  ChatRoomEntity.java
backend/src/main/java/com/yata/backend/domain/chat/kafka/: ListenerConfig.java  ProducerConfig.java
backend/src/main/java/com/yata/backend/domain/chat/mapper/: ChatMapper.java  ChatRoomMapper.java
backend/src/main/java/com/yata/backend/domain/chat/repository/: ChatRepository.java  ChatRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  JpaChatRepository.java  JpaChatRoomRepository.java
backend/src/main/java/com/yata/backend/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  MessagingScheduler.java
backend/src/main/java/com/yata/backend/domain/checklist/entity/: Checklist.java  ChecklistEntity.java
backend/src/main/java/com/yata/backend/domain/image/controller/: ImageController.java
backend/src/main/java/com/yata/backend/domain/image/entity/: ImageEntity.java
backend/src/main/java/com/yata/backend/domain/image/repository/: JpaImageRepository.java
backend/src/main/java/com/yata/backend/domain/image/service/: ImageUploadService.java  ImageUploader.java  S3ImageUploadService.java
backend/src/main/java/com/yata/backend/domain/member/controller/: MemberController.java  SignUpVerifyController.java
backend/src/main/java/com/yata/backend/domain/member/dto/: ChecklistDto.java  DriverAuthDto.java  EmailAuthDto.java  MemberDto.java
backend/src/main/java/com/yata/backend/domain/member/entity/: AuthoritiesEntity.java  EmailVerifyEntity.java  Member.java
backend/src/main/java/com/yata/backend/domain/member/event/: EmailAuthApplicationEvent.java  EmailAuthEventListener.java
backend/src/main/java/com/yata/backend/domain/member/mapper/: MemberMapper.java
backend/src/main/java/com/yata/backend/domain/member/repository/: JpaEmailVerifyRepository.java  JpaMemberRepository.java  MemberRepository.java
backend/src/main/java/com/yata/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java  SignUpVerifyService.java  SignUpVerifyServiceImpl.java
backend/src/main/java/com/yata/backend/global/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/yata/backend/global/audit/: Auditable.java
backend/src/main/java/com/yata/backend/global/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/yata/backend/global/controller/: RestDocsController.java
backend/src/main/java/com/yata/backend/global/exception/: CustomLogicException.java  ExceptionCode.java
backend/src/main/java/com/yata/backend/global/logger/: LogAspect.java
backend/src/main/java/com/yata/backend/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  PageInfo.java  PageResponseDto.java  SingleResponse.java  SliceInfo.java  SliceResponseDto.java
backend/src/main/java/com/yata/backend/global/utils/: CustomBeanUtils.java  GeometryUtils.java  RedisUtils.java
backend/src/main/resources/: application-kafka.yml  application-local.yml  application-prod.yml  application-prods.yml  application.yml  data.sql  ehcache.xml  logback-spring.xml  updateQuery.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/yata/backend/: BackendApplicationTests.java
backend/src/test/java/com/yata/backend/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/yata/backend/common/request/: ResultActionsUtils.java
backend/src/test/java/com/yata/backend/common/token/: GeneratedToken.java
backend/src/test/java/com/yata/backend/common/utils/: RandomUtils.java
backend/src/test/java/com/yata/backend/domain/: AbstractControllerTest.java
backend/src/test/java/com/yata/backend/util/: ApiDocumentUtils.java
backend/src/test/java/com/yata/backend/utils/: ApiDocumentUtils.java
frontend/: .env  (+6 more)
(+293 files in other folders)
